# IdentityServerDotNet

API/WCFServiceAPI/: TestWcfService.sln
API/WCFServiceAPI/SampleWebAPI/: Program.cs  SampleWebAPI.http
API/WCFServiceAPI/SampleWebAPI/Controllers/: WeatherForecastController.cs
API/WCFServiceAPI/SampleWebAPI/Properties/: launchSettings.json
API/WCFServiceAPI/TestWcfService/: ApiKeyMessageInspector.cs  ApiKeyValidationBehavior.cs  ApiKeyValidationBehaviorExtension.cs  Global.asax.cs  JwtTokenInspector.cs  JwtTokenValidationBehavior.cs  JwtTokenValidationBehaviorExtension.cs  Service1.svc.cs  TestWcfService.csproj  Web.config  packages.config
API/WCFServiceAPI/TestWcfService/Properties/: AssemblyInfo.cs
API/WCFServiceAPI/TestWcfService/Properties/ServiceDependencies/TestWcfService20240912124924 - Web Deploy/: profile.arm.json
Clients/SPAClient/: README.md  angular.json  package-lock.json  package.json
Clients/SPAClient/src/: index.html
Clients/SPAClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Clients/SPAClient/src/app/Config/: auth-config.ts
Clients/SPAClient/src/app/Interceptor/: auth.interceptor.ts
Clients/SPAClient/src/app/services/: soap-service.service.ts
Clients/WCFClient/: samplewcfclient.sln
Clients/WCFClient/samplewcfclient/: App.config  Program.cs  packages.config  samplewcfclient.csproj
Clients/WCFClient/samplewcfclient/Properties/: AssemblyInfo.cs
IdentityServer/: Server.sln
IdentityServer/Server/: Config.cs  Program.cs  SeedData.cs  Server.csproj  appsettings.json
OpeniddictServer/: CourtAuth.IdentityServer.sln  Velusia.Server.sln
OpeniddictServer/openIdDict/: CourtAuth.IdentityServer.csproj  FederationWithExternalIdentity.drawio  Program.cs  Readme.txt  Startup.cs  Velusia.Server.csproj  Worker.cs  appsettings.json
OpeniddictServer/openIdDict/Controllers/: AuthenticationController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
OpeniddictServer/openIdDict/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OpeniddictServer/openIdDict/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
OpeniddictServer/openIdDict/Migrations/: 20241122015254_InitialCreate.Designer.cs  20241122015254_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OpeniddictServer/openIdDict/Models/: AzureAdOptions.cs
OpeniddictServer/openIdDict/SeedData/: IdentitySeedData.cs  OpenIddictSeedData.cs
OpeniddictServer/openIdDict/ViewModels/Authorization/: AuthorizeViewModel.cs
OpeniddictServer/openIdDict/ViewModels/Shared/: ErrorViewModel.cs
OpeniddictServer/openIdDict/Views/: _ViewImports.cshtml
OpeniddictServer/openIdDict/Views/Shared/: _Layout.cshtml
